micronaut.application.name=micronaut-kafka-to-web
micronaut.server.port=9090

kafka.bootstrap.servers = ${BOOTSTRAP_SERVER}
portable.topic_in = ${KAFKA_TOPIC_IN}
portable.topic_out = ${KAFKA_TOPIC_OUT}
portable.ml_url = ${ML_URL}
